<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSD</title>
</head>
<body >
    <div class="a">
    <a href="https://www.youtube.com/" target="_top">YOUTUBE--This is First html file</a></div>
     
    <div class="class1">
        <div class="class2">
           This is my file.
        </div>
    </div>
    <div> Hello World! </div>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos accusamus debitis quidem doloribus, harum, quibusdam fugit quaerat esse dolore dolores dolorem sapiente?</p></div>
</body>
</html>